@import "../../Sass/Ultility/Variable" ;
@media only screen and (max-width: 1240px) {
  .header__menu--left__container {
    flex-direction: column !important;
    gap: 1rem !important;
    margin: 0 !important;
    padding: .5rem 1rem;
    position: absolute !important;
    right: 0 !important;
    top: 100% !important;
    z-index: +100;
    background-color: $dark--purple--backgrnd--clr !important;
    margin:  0 3rem 0 0 !important;
    border-radius: 0 0 1rem 1rem;
    .header__search--box , .header__blackTheme , .header__lightTheme , .header__register--user{
      margin:  0 0 0 0 !important;
    }
  }
  .feature__card--container {
    grid-template-columns: repeat(auto-fit , minmax(28.7rem , 1fr)) !important;
    .last--feature__card {
      grid-column: 2/3;
    }
  }
  .top__seller--container {
    grid-template-columns: repeat(auto-fit , minmax(25rem , 1fr)) !important;
  }
  .todaypicks__card--container {
    grid-template-columns: repeat(auto-fit , minmax(25rem , 1fr)) !important;
  }
}
#1240px {
  .header__menu--left__container {
    flex-direction: column !important;
    gap: 1rem !important;
    margin: 0 !important;
    padding: .5rem 1rem;
    position: absolute !important;
    right: 0 !important;
    top: 100% !important;
    z-index: +100;
    background-color: $dark--purple--backgrnd--clr !important;
    margin:  0 3rem 0 0 !important;
    border-radius: 0 0 1rem 1rem;
    .header__search--box , .header__blackTheme , .header__lightTheme , .header__register--user{
      margin:  0 0 0 0 !important;
    }
  }
  .feature__card--container {
    grid-template-columns: repeat(auto-fit , minmax(28.7rem , 1fr)) !important;
    .last--feature__card {
      grid-column: 2/3;
    }
  }
  .top__seller--container {
    grid-template-columns: repeat(auto-fit , minmax(25rem , 1fr)) !important;
  }
  .todaypicks__card--container {
    grid-template-columns: repeat(auto-fit , minmax(25rem , 1fr)) !important;
  }
}