@media only screen and (max-width: 1240px) {
  .header__menu--left__container {
    flex-direction: column !important;
    gap: 1rem !important;
    margin: 0 !important;
    padding: 0.5rem 1rem;
    position: absolute !important;
    right: 0 !important;
    top: 100% !important;
    z-index: 100;
    background-color: #08002d !important;
    margin: 0 3rem 0 0 !important;
    border-radius: 0 0 1rem 1rem;
  }
  .header__menu--left__container .header__search--box, .header__menu--left__container .header__blackTheme, .header__menu--left__container .header__lightTheme, .header__menu--left__container .header__register--user {
    margin: 0 0 0 0 !important;
  }

  .feature__card--container {
    grid-template-columns: repeat(auto-fit, minmax(28.7rem, 1fr)) !important;
  }
  .feature__card--container .last--feature__card {
    grid-column: 2/3;
  }

  .top__seller--container {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)) !important;
  }

  .todaypicks__card--container {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)) !important;
  }
}/*# sourceMappingURL=px1240.css.map */